version: '3.5'

services:
  fipe-updater:
    build: .
    env_file:
      - scripts/production.env
    networks:
      - mutt_network
    volumes:
      - .:/mutt-fipe-updater
      - /mutt-fipe-updater/node_modules
    command: npm start

networks:
  mutt_network:
    name: mutt_network
